<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login</title>
<style>

body
{background-color:gainsboro;}

.facebook-img
{width: 300px;}

.introduction-text
{font-size: 24px;
 font-family: Arial, Helvetica, sans-serifS;}

.loginbox
{border: 1px solid white;
 width: 400px;
 border-radius: 10px ;
 padding: 20px;
 background-color:white}

.loginbox:hover
{box-shadow:0px 0px  10px rgba(0 , 0, 0, 0.5);
 transition:0.1s;}

.first-box
{border-style:solid;
 width:390px ;
 height:48px;
 border-radius:10px;
 border-color:whitesmoke;
 font-size:20px;
 text-align:center;
 margin-bottom: 20px;}

.first-box:hover
{box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.5);}

.second-box
 {border-style:solid;
 width:390px ;
 height:48px;
 border-radius:10px;
 border-color:whitesmoke;
 font-size:20px;
 text-align: center;
 margin-bottom: 20px;}

.second-box:hover
{box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.5);}

.login
{width: 400px;
 height: 48px;
 border-radius:10px;
 border-color:rgb(42, 94, 154);
 background-color:rgb(42, 94, 154);
 color:white;
 font-size:22px;
 border-style:solid;
 margin-bottom: 10px ;}

.login:hover
{box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.5);}

.login:active
{border-color:black;
 color:black;}

.forget-password
{text-decoration: none;}

.Create-New-Account
{background-color:rgb(10, 177, 10);
 color: white;
 border-radius:10px;
 border-color:rgb(10, 177, 10) ;
 height:48px;
 width:200px;
 font-size:18px;
 border-style:solid;
 margin-top:20px;}

.Create-New-Account:hover
{box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);}

.Create-New-Account:active
{border-color:black;
 color:black;}

</style>
</head>
<body>
<center>

    <img class="facebook-img"src="facebook-logo.png"alt="Facebook-img">
    <p class="introduction-text">Facebook helps you connect and<br>share with the people in your life </p>
<div class="loginbox">
    <input class="first-box" type="text" placeholder="Email Address,Phone Number">
    <input class="second-box" type="password" placeholder="Password">
    <button class="login">Login</button><br>
    <a class="forget-password" href="4-AS.html">Forget password?</a>
    <hr>
    <button class="Create-New-Account">Create New Account</button>
</div>
</center>
</body>
</html>